<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>병성이의 블로그</title>
    <link href="../video/kakao1.mp4" rel="stylesheet" />
    <script src="../video/kakao1.mp4"></script>
    <style>       
   *{
        margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a {text-decoration: none;}
        li {list-style: none;}
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
            }
        #page-wrapper{
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(100, 100, 100, 0.3);
        }
        #main-header{padding: 40px 50px;}
        .master-title{
            font-size: 23px;
            color: #181818;
        }
        .master-description{
            font-size: 15px; font-weight: 500;
            color: #383838;
        }   
        #main-navigation{
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        .pull-left{float: left;}
        .outer-menu-item{
            float: left;
            position: relative;
        }
        .menu-title{
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
        .outer-menu-item:hover{
            background:black;
            color: white;
        }
        .pull-right{float:right;}
        .search-bar{
            height: 26px;
            padding: 7px;
        }
        .input-search{
            display: block;
            float: left;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }
        .input-search-submit{
            display: block;
            float: left;
            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid rgb(107, 13, 13);
            margin-left: -1px;
            vertical-align: top;
            display: inline-block;
            
        }

        .input-search:focus{

            border-color: rgba(82,168,236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0, 0.05);
        }
        .inner-menu{
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
        background: white;
            box-shadow: 0 2px 6px rgba(5,5,5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover{
            background: black;
            color: white;
        }
        #content{
            overflow: hidden;
            padding: 0 50px;
        }
        #main-section{
         float: left;
        width: 510px;
        }
        #main-aside{
            float: right;
            width: 200px;
        }
     article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid rgb(107, 21, 21);
        }
        .article-header{padding: 20px 0;}
        .article-title{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date{font-size: 13px;}
        .article-body{font-size: 14px;}
        .aside-list{padding: 10px 0 30px 0;}
        .aside-list > h3{
            font-size: 15px;
          font-weight: 600;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: rgb(33, 35, 151);
        }
        #main-footer{
            padding: 10px 50px;
        }
        
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
                }, function () {
            $(this).find('.inner-menu').hide();
            });
        });

    </script>
    
</head>
<body>
   
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">병성이 BLOG</h1>
                <h2 class="master-description">메인 화면</h2>
                <p id="clock">시간</p>
                <script>         
                   window.onload =function(){
                var clock = 
                document.getElementById('clock')
            
                setInterval(function(){
                    clock.innerHTML = new Date().toString()
                }
                ,1000)
            }
            
        </script>

            </hgroup>
            <nav id="main-navigation">
                <div class="pull-left">
                    <ul class="outer-menu">
                        <li class="outer-menu-item">
                            <span class="menu-title">좋아하는거</span>
                            <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="ppp3-1.html" class="navLink">-노래방-</a></li>
                            <li class="inner-menu-item"><a href="ppp3.html" class="navLink">-강아지-</a></li>
                            <li class="inner-menu-item"><a href="#">운동</a></li>
                            <li class="inner-menu-item"><a href="#">불금퐈뤼</a></li>
                        
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">싫어하는거</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">더운거</a></li>
                            <li class="inner-menu-item"><a href="#">재미없는거</a></li>
                            </ul>
                        </li>
                        <li class="outer-menu-item">
                            <span class="menu-title">이상형</span>
                            <ul class="inner-menu">
                                <li class="inner-menu-item"><a href="#">박민정</a></li>
                            <li class="inner-menu-item"><a href="#">bj수인</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                    <div class="search-bar">
                        <form>
                            <input type="text" class="input-search" />
                            <input type="submit" class="input-search-submit" value="Search" />
                        </form>
                </div>
                </div>
            </nav>
        </header>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">첫 블로그 만들기</h1>
                        <p class="article-date">2020년6월01일</p>
                        <img src="../images/s1.jpg" width="400"height="300"/>
                        <video width="640" height="360" controls="controls" class="video-js vjs-default-skin" data-setup="{}" loop="" autoplay="" muted="">
                            <source src="../video/kakao1.mp4" type="video/ogg">
                                <source src="../video/kakao2.mp4" type="video/ogg; codecs='theora,vorbis'">
                        </video>
                    </div>
                    <div class="article-body">
                     
                        <br />
                        <p>기획자 </p>
                        <br />
                       <p>병성</p>
                    </div>
                </article>
            </section>
            <aside id = "main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                      <li><a href="#">177</a></li>
                        <li><a href="#">80kg</a></li>
                        <li><a href="#">남자</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최신글</h3>
                    <ul>
                        <li><a href="#">햄버거</a></li>
                        <li><a href="#">라면</a></li>
                        <li><a href="#">치킨&맥주</a></li>
                    </ul>
                </div>
            </aside>
        </div>			
        <footer id="main-footer">

            <a href="#">Created By MinC</a>

        </footer>
    </div> 
</body>
</html>