<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $('#a').click(function(){
      $('#aa').show()
    })
  })
</script>
    <style>

      /* td:hover{
        color: red;
      } */
        #container{
            background: #d5d5d5;
            margin: auto; /*가로로 중앙에 위치*/
            width: auto;
       }
        nav{
            width: 150%;
            height: 100px;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block; 
            margin: 20px;
            display: inline-block;
            font-size: 20px;
            padding: 20px;
        }
        nav ul li a{
            color: white;
             text-decoration: none; 
        }
        h1{
            color: antiquewhite;
            text-shadow: 5px 5px 3px #ff0000;
            font-size: 70px;
            letter-spacing: 0.4em;
            /* float: left; */
            margin-left: 150px;
        }
     
        .dd{
            color:white;
        }
        .aa{
          padding-right: 5px;
        }
    </style>   
</script>

</head>
<body id="container" style="background-color: black"> 
  <h1> S-WIN </h1>
  <header>
    <td>
      <table width="314" border="0" align="right" cellpadding="0" cellspacing="0" >
        <tr>
          <td height="92" align="center" background="/images/top_info.png" ><table width="92%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="56%" height="22" align="left" valign="middle"><strong class="content4" >닉네임 : <img src="/images/level_2.gif"align="absmiddle"> 아이유내여친</strong></td>
              <td width="44%" height="22" align="left" valign="middle"><span class="content4"><strong>보유포인트 :</strong></span><strong> <span class="content2"><a style="cursor:pointer" onclick="javascript:changePoint();">0 P</a></span></strong></td>
            </tr>
            <tr>
              <td height="22" align="left" valign="middle"><span class="content4"><strong>보유금액 :</strong></span><strong> <span class="content2" id="userbalance">4,250</span></strong><span class="content4"><strong> 원</strong></span></td>
                                      <td width="44%" height="22" align="left" valign="middle"><span class="content4"><strong><a href="/member/">지인현황</a></strong></span></td>
            </tr>
            <tr>
              <td height="22" align="left" valign="middle"><table width="110" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><a href="javascript:alert('고객센터로 문의바랍니다.');"><img src="/images/top_btn_01.png"  border="0"></a></td>
                  <td><a href="/logout.asp"><img src="/images/top_btn_02.png"  border="0"></a></td>
                </tr>
              </table></td>
              <td height="22" align="left" valign="middle"><span class="content4"><strong>쪽지 :</strong></span><strong> <span class="content2"><a href="/message">0 통</a></span></strong></td>
            </tr>
          </table></td>

</header>
  

<table align="center" style="margin: auto">

  <tr>
      <th><li><a href="Ex01.html"><input type="image" src="../main1/images/menu_01.png" /></a></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_02.png" /></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_03.png"/></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_04.png" /></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_05.png" /></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_06.png" /></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_07.png" /></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_08.png" /></li></th>
      <th><li><a href="www.facebook.com"></a><input type="image" src="../main1/images/menu_09.png" /></li></th>
  </tr>
</table>

<td width="100%" background="../images/ee.png"><marquee class="company3">
  <strong> <font color="yellow"> 계좌는 회원님들의 보안과 안전을 위해 수시로 변경되오니 꼭 계좌문의 후 입금 부탁드립니다.</a> </strong>
  <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
  <strong> <font color="yellow">문의사항은 1:1 고객센터를 통해 말씀해주시기 바랍니다 </a></strong>
  <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>
    </marquee>
  </td>

  <table width="1300" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td ><img src="/main1/images/ee.png" width="1300" height="112"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="1000" valign="top" class="gametable" style="padding-top:10px"><table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="560" border="0" cellspacing="5" cellpadding="0">
                <tr>
                  <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><DIV><A class="btn_on" href="/game/winner.asp?kind=">전체</A></DIV></td>
                    </tr>
                  </table></td>
                  <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><DIV><A class="btn_off" href="/game/winner.asp?_type=1&kind=">축구</A></DIV></td>
                    </tr>
                  </table></td>
                  <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><DIV><A class="btn_off" href="/game/winner.asp?_type=2&kind=">야구</A></DIV></td>
                    </tr>
                  </table></td>
                  <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><DIV><A class="btn_off" href="/game/winner.asp?_type=3&kind=">농구</A></DIV></td>
                    </tr>
                  </table></td>
                  <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><DIV><A class="btn_off" href="/game/winner.asp?_type=5&kind=">배구</A></DIV></td>
                    </tr>
                  </table></td>
                  <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><DIV><A class="btn_off" href="/game/winner.asp?_type=8&kind=">아이스하키</A></DIV></td>
                    </tr>
                  </table></td>
                  <td><table width="80" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <!--<td align="center"><DIV><A class="btn_off" href="/game/winner.asp?_type=1&kind=">기타</A></DIV></td>-->
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <!-- <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="7" align="center" class="content">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr class="dd">
                      <td width="10%" height="30" align="center" class="gameoff"><strong>경기일시</strong></td>
                      <td width="35%" align="center" class="gameoff"><strong>승[Home]</strong></td>
                      <td width="8%" align="center" class="gameoff"><strong>무/핸디</strong></td>
                      <td width="35%" align="center" class="gameoff"><strong>패[Away]</strong></td>
                      <td width="6%" align="center" class="gameoff"><strong>상태</strong></td>
                      <td width="6%" align="center" class="gameoff"><strong>정보</strong></td>
                    </tr>
                  </table>
                </td>
                </tr> -->
                <!-- <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <td colspan="7" height="30" align="left"  class="content3" style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/보너스.gif" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color="00ff00"> ♣보너스 배당♥ </strong></td>
               </tr> -->
 <table class="table ">
   <tr class="dd">
     <td colspan="2" class="gameoff"><strong>경기일시</strong></td>
     <td class="gameoff"><strong>승[Home]</strong></td>
     <td align="left" class="gameoff"><strong>무/핸디</strong></td>
     <td  class="gameoff"><strong>패[Away]</strong></td>
     <td align="center" class="gameoff"><strong>상태</strong></td>
     <td  class="gameoff"><strong>정보</strong></td>
    </tr>
  <tr>
    <td colspan="7" height="30" align="left"   style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/보너스.gif" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color="00ff00"> ♣보너스 배당♥ </strong></td>
 </tr>
    <tr class="dd">
    <td width="5%">07/09</td>
    <td width="5%"><font color="#99ffcc">12:00</font></td>
    <td align="left" width="35%"><strong><strong><font color="yellow">보너스배당 미포함 3폴더이상[1.15배당이상]</font></strong></strong></td>
    <td width="20%" >1.03&nbsp;&nbsp; vs&nbsp;&nbsp; 1.55</td>
    <td width="20%"><font color="yellow">홈배당을클릭하세요[위반시몰수]</font></td>
    <td align="center"width="30%">배팅</td>
    <td align="center"width="30%">&nbsp;</td></tr>

    <tr class="dd">
    <td width="5%">07/09</td>
    <td width="5%"><font color="#99ff99">12:00</font></td>
    <td align="left" width="35%"><strong><strong><font color="orange">보너스배당 미포함 3폴더이상[1.15배당이상]</font></strong></strong></td>
    <td width="20%">1.03&nbsp;&nbsp; vs&nbsp;&nbsp; 1.55</td>
    <td><font color="orange" width="20%">홈배당을클릭하세요[위반시몰수]</font></td>
    <td align="center"width="30%">배팅</td>
    <td align="center"width="30%">&nbsp;</td>
  </tr>
    <tr class="dd">
    <td width="5%">07/09</td>
    <td width="5%"><font color="#99ff99">12:00</font></td>
    <td align="left" width="35%"><strong><strong><font color="red">보너스배당 미포함 3폴더이상[1.15배당이상]</font></strong></strong></td>
    <td width="20%">1.03&nbsp;&nbsp; vs&nbsp;&nbsp; 1.55</td>
    <td><font color="orange" width="20%">홈배당을클릭하세요[위반시몰수]</font></td>
    <td align="center"width="30%">배팅</td>
    <td align="center"width="30%">&nbsp;</td></tr>
</table>

<br/>
    <table class="table">
          <tr>
            <td colspan="7" height="30" align="left"  style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/zzzzzzzzzzzzzzzzzzzzzzzzzzzz[1][1].jpg" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color="ff99ff"> 2020 LCK SUMMER </strong></td>
          </tr>
          <tr class="dd">
            <td width="5%">07/09</td>
            <td width="5%"><font color="#99ff99">15:00</font></td>
            <td align="left" width="35%"><strong><strong>T1</strong></strong><input value="aa" id="a" /></button></td>
            <td width="20%">2.88&nbsp;&nbsp; vs&nbsp;&nbsp; 1.12</td>
            <td width="20%">S1</td>
            <td align="center"width="30%">배팅</td>
            <td align="center"width="30%">&nbsp;</td></tr>
        
            <tr class="dd">
              <td width="5%">07/09</td>
              <td width="5%"><font color="#99ffcc">15:00</font></td>
              <td align="left" width="35%"><strong><strong>T2</strong></strong>
              <img src="/main1/images/tt.gif" align="right"/></td>
              <td width="20%">3.40&nbsp;&nbsp; vs &nbsp;&nbsp;6.80&nbsp;&nbsp;
              <img src="/main1/images/aa.gif"/> </td>
              <td width="20%">S2</td>
              <td align="center"width="30%">배팅</td>
              <td align="center"width="30%">&nbsp;</td></tr>
    </table>
      
    <br/>
    
    <table class="table">
      <tr>
     <td colspan="7" height="30" align="left"  class="content3" style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/999996.gif" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color="ff99ff"> 리그오브레전드[중국] </strong></td>
     </tr>
          <tr class="dd">
            <td width="5%">07/09</td>
            <td width="5%"><font color="#99ffcc">15:30</font></td>
            <td align="left" width="35%"><strong><strong>student</strong></strong></td>
            <td width="20%">1.67&nbsp;&nbsp; vs&nbsp;&nbsp; 1.98</td>
            <td width="20%">member</td>
            <td align="center"width="30%">배팅</td>
            <td align="center"width="30%">&nbsp;</td></tr>
      </table>    
    
      <br/>
     
      <table class="table">
       <tr>
       <td colspan="7" height="30" align="left"  class="content3" style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/zzzzzzzzzzzzzzzzzzzzzzzzzzzz[1][1].jpg" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color="ff99ff"> 2020 LCK SUMMER </strong></td>
       </tr>
        <tr class="dd">
          <td width="5%">07/09</td>
          <td width="5%"><font color="#99ffcc">16:00</font></td>
          <td align="left" width="35%"><strong><strong>아프리카</strong></strong>
          <img src="/main1/images/tt.gif" align="right"/></td>
          <td width="20%">1.03&nbsp;&nbsp; vs&nbsp;&nbsp; 1.55</td>
          <td width="20%">대만</td>
          <td align="center"width="30%">배팅</td>
          <td align="center"width="30%">&nbsp;</td></tr>

       <tr class="dd">
         <td width="5%">07/09</td>
        <td width="5%"><font color="#99ffcc">16:00</font></td>
         <td align="left" width="35%"><strong><strong>남아프리카</strong></strong></td>
         <td width="20%">3.66&nbsp;&nbsp; vs&nbsp;&nbsp; 1.55&nbsp;&nbsp;
          <img src="/main1/images/aa.gif"/> </td>
         <td width="20%">소만</td>
         <td align="center"width="30%">배팅</td>
         <td align="center"width="30%">&nbsp;</td></tr>
    </table>    
    <br/>

    <table class="table">
    <tr>
      <td colspan="7" height="30" align="left"  class="content3" style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/999996.gif" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color="ff99ff"> 리그오브레전드[중국] </strong></td>
    </tr>
    <tr class="dd">
      <td width="5%">07/09</td>
     <td width="5%"><font color="#99ffcc">17:00</font></td>
      <td align="left" width="35%"><strong><strong>멘씨티</strong></strong>
        <img src="/main1/images/aa.gif"  align="right" /></td>
      <td width="20%">2.25&nbsp;&nbsp; vs&nbsp;&nbsp; 3.02&nbsp;&nbsp;
        <img src="/main1/images/tt.gif"> </td>
      <td width="20%">맨유</td>
      <td align="center"width="30%">배팅</td>
      <td align="center"width="30%">&nbsp;</td></tr>
      
      <tr class="dd">
        <td width="5%">07/09</td>
       <td width="5%"><font color="#99ffcc">17:00</font></td>
        <td align="left" width="35%"><strong><strong>아스날</strong></strong></td>
        <td width="20%">2.33&nbsp;&nbsp; vs&nbsp;&nbsp; 1.55</td>
        <td width="20%">토트넘</td>
        <td align="center"width="30%">배팅</td>
        <td align="center"width="30%">&nbsp;</td></tr>

        <tr class="dd">
          <td width="5%">07/09</td>
         <td width="5%"><font color="#99ffcc">17:00</font></td>
          <td align="left" width="35%"><strong><strong>첼시</strong></strong></td>
          <td width="20%">1.44&nbsp;&nbsp; vs&nbsp;&nbsp; 4.52</td>
          <td width="20%">바로셀로나</td>
          <td align="center"width="30%">배팅</td>
          <td align="center"width="30%">&nbsp;</td></tr>
    </table>
    
    <br/>
    <table class="table">
    <tr>
      <tr>
        <td colspan="7" height="30" align="left"  class="content3" style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/러시아[6].gif" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color=""> 러시아 D1 </strong></td>
    </tr>
    <tr class="dd">
      <td width="5%">07/09</td>
     <td width="5%"><font color="#99ffcc">18:00</font></td>
      <td align="left" width="35%"><strong><strong>SK</strong></strong>
        <img src="/main1/images/tt.gif" align="right"/></td>
      <td width="20%">1.97&nbsp;&nbsp; vs&nbsp;&nbsp; 2.05&nbsp;&nbsp;
        <img src="/main1/images/aa.gif"></td>
      <td width="20%">KT</td>
      <td align="center"width="30%">배팅</td>
      <td align="center"width="30%">&nbsp;</td></tr>

      <tr class="dd">
        <td width="5%">07/09</td>
       <td width="5%"><font color="#99ffcc">18:00</font></td>
        <td align="left" width="35%"><strong><strong>HHHHH</strong></strong></td>
        <td width="20%">1.56&nbsp;&nbsp; vs&nbsp;&nbsp; 3.22</td>
        <td width="20%">UUUUUU</td>
        <td align="center"width="30%">배팅</td>
        <td align="center"width="30%">&nbsp;</td></tr>
      </table>

      <br/>

      <table class="table">
      <tr>
        <td colspan="7" height="30" align="left"  class="content3" style=" padding-left:10px" background="/images/table_bg.png"><img src="http://bb.rtyu99.com/MLS[3].gif" width="25" height="19" align="absmiddle" /><strong class="content1"> <font color=""> USA MLS </strong></td>
      </tr>
      <tr class="dd">
        <td width="5%">07/09</td>
       <td width="5%"><font color="#99ffcc">19:00</font></td>
        <td align="left" width="35%"><strong><strong>eererwe</strong></strong></td>
        <td width="20%">2.44&nbsp;&nbsp; vs&nbsp;&nbsp; 3.27</td>
        <td width="20%">ssssss</td>
        <td align="center"width="30%">배팅</td>
        <td align="center"width="30%">&nbsp;</td></tr>

        <tr class="dd">
          <td width="5%">07/09</td>
         <td width="5%"><font color="#99ffcc">19:00</font></td>
          <td align="left" width="35%"><strong><strong>llllll</strong></strong></td>
          <td width="20%">5.87&nbsp;&nbsp; vs&nbsp;&nbsp; </td>
          <td width="20%">mmmmmmm</td>
          <td align="center"width="30%">배팅</td>
          <td align="center"width="30%">&nbsp;</td></tr>

          </table>
</body>
</html>